Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 786
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Australia ; Times: 5
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 39
	Country: Slovakia ; Times: 1
	Country: Gambia ; Times: 2
	Country: China ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 4
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 5
	Date: 2017-12-06 ; Times: 6
	Date: 2017-12-01 ; Times: 22
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-19 ; Times: 2
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "black guillemot mandtii" ; Times: 1
	Query: "specificepithet:minor genus:chordeiles stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "hepatic tanager" ; Times: 5
	Query: "Gray-cheeked Thrush" ; Times: 2
	Query: "Icterus melanopsis" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "african harrier hawk" ; Times: 1
	Query: "Chionis albus" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "royal tern" ; Times: 1
	Query: "Yellow-green Vireo sex:male" ; Times: 2
	Query: "specificepithet:fuliginosus genus:Dendragapus hasmass:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(49.97948819229304,-119.68945473432541))&lt;100000" ; Times: 1
	Query: "canada warbler" ; Times: 1
	Query: "Yellow-green Vireo" ; Times: 5
	Query: "elf" ; Times: 2
	Query: "gray jay" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(48.95858088455357,-119.59277383983135))&lt;50011" ; Times: 3
	Query: "spectacled eider" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7" ; Times: 2
	Query: "genus:Arremonops UBCBBM" ; Times: 1
	Query: "Hoary redpoll" ; Times: 1
	Query: "yellow cardinal" ; Times: 2
	Query: "institutioncode:UBCBBM" ; Times: 2
	Query: "bristle-thighed curlew" ; Times: 2
	Query: "vntype:specimen specificepithet:oratrix order:Psittaciformes year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "specificepithet:alpina genus:Calidris class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34; month &gt;= 5 month &lt;= 9" ; Times: 1
	Query: "Leucosticte B010402" ; Times: 2
	Query: "trumpeter swan" ; Times: 3
	Query: "sunshine coast" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(49.97948819229304,-119.68945473432541))&lt;51103" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 3
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "cremona" ; Times: 1
	Query: "ireland peregrinus egg" ; Times: 1
	Query: "troglodytes tanneri" ; Times: 2
	Query: "least bittern egg" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7 ectopistes" ; Times: 3
	Query: "specificepithet:sulphuratus genus:Pitangus hasmass:1" ; Times: 1
	Query: "duck institutioncode:UBCBBM haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "cardinalis sinaloensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 674 download events in this period)
Total number of records downloaded: 2486
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Dendragapus hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1


End of report.