Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 1431
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 58
	Country: United States ; Times: 63
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 6
	Country: China ; Times: 2
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 10
	Date: 2018-04-23 ; Times: 3
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 11
	Date: 2018-04-20 ; Times: 22
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 12
	Date: 2018-04-24 ; Times: 4
	Date: 2018-04-01 ; Times: 2
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 12
	Date: 2018-04-09 ; Times: 9
	Date: 2018-04-08 ; Times: 6
	Date: 2018-04-30 ; Times: 6
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-16 ; Times: 6
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 4
	Date: 2018-04-18 ; Times: 11
	Date: 2018-04-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alba class:aves stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "specificepithet:peregrina class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7 Fratercula arctica" ; Times: 1
	Query: "recordedby:Mowat" ; Times: 2
	Query: "euphonia guyana" ; Times: 2
	Query: "Ixoreus naevius carlottae" ; Times: 2
	Query: "genus:anthus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:flavifrons genus:Vireo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955 institutioncode:UBCBBM" ; Times: 1
	Query: "specificepithet:cerulea genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cervinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1958" ; Times: 1
	Query: "Myiarchus nuttingi hasmass:1" ; Times: 2
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "northern mockingbird hasmass:1" ; Times: 1
	Query: "Lamprotornis superbus vntype:specimen hastissue:1" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1 hasmass:1" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7" ; Times: 1
	Query: "year &gt;= 1968 year &lt;= 1968 month &gt;= 11 month &lt;= 11 institutioncode:UBCBBM" ; Times: 1
	Query: "ubcbbm b016273" ; Times: 1
	Query: "california scrub jay hasmass:1" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "Pachyramphus aglaiae mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1952 year &lt;= 1955" ; Times: 1
	Query: "specificepithet:alba class:aves stateprovince:&#34;alaska&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:minimus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "institutioncode:ubcbbm corvus caurinus" ; Times: 1
	Query: "gubernatrix cristata" ; Times: 1
	Query: "institutioncode:ubcbbm corvus cornix" ; Times: 1
	Query: "white throated swift hasmass:1" ; Times: 1
	Query: "Amazilia beryllina mappable:1 hasmass:1" ; Times: 1
	Query: "institutioncode:ubcbbm Passer domesticus" ; Times: 1
	Query: "verdin hasmass:1" ; Times: 1
	Query: "warbling vireo" ; Times: 3
	Query: "specificepithet:alpestris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "ubcbbm b016237" ; Times: 2
	Query: "Morococcyx erythropygus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:cervinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:alle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1970" ; Times: 1
	Query: "genus:Aegolius year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Callipepla douglasii mappable:1 hasmass:1" ; Times: 1
	Query: "coeligena prunellei" ; Times: 2
	Query: "Caracara cheriway mappable:1 hasmass:1" ; Times: 1
	Query: "Mitrospingus oleagineus" ; Times: 2
	Query: "genus:turdus year &gt;= 1938 year &lt;= 1938 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "institutioncode:ubcbbm Anhinga anhinga" ; Times: 1
	Query: "ubcbbm b016309" ; Times: 2
	Query: "Psittacus institutioncode:UBCBBM" ; Times: 1
	Query: "specificepithet:citrina class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Psittacidae genus:Psittacula basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "Northern Mockingbird" ; Times: 2
	Query: "institutioncode:UBCBBM" ; Times: 4
	Query: "passenger pigeon" ; Times: 1
	Query: "specificepithet:ruficapilla class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Myiarchus nuttingi hasmass:1 mappable:1" ; Times: 1
	Query: "genus:junco class:aves stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Columbina inca mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "turkey vulture hasmass:1" ; Times: 1
	Query: "beaty biodiversity museum" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 2
	Query: "institutioncode:ubcbbm pica pica" ; Times: 1
	Query: "gold finch" ; Times: 1
	Query: "lesser nighthawk" ; Times: 3
	Query: "specificepithet:virens genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alba class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "Galiano Island" ; Times: 8
	Query: "Megascops paris" ; Times: 1
	Query: "parrot institutioncode:UBCBBM" ; Times: 2
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "ubcbbm b008425" ; Times: 3
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34; year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; institutioncode:UBCBBM" ; Times: 4
	Query: "specificepithet:alpestris class:aves stateprovince:&#34;alaska&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ptarmigan" ; Times: 1
	Query: "specificepithet:virens genus:Icteria class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "institutioncode:ubcbbm Cathartes aura" ; Times: 1
	Query: "specificepithet:canagica genus:Chen" ; Times: 3
	Query: "specificepithet:flammea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "piranga bidentata" ; Times: 3
	Query: "chaetops frenatus" ; Times: 2
	Query: "red winged blackbird hasmass:1" ; Times: 1
	Query: "specificepithet:funereus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955" ; Times: 1
	Query: "institutioncode:ubcbbm corvus corax" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1957 institutioncode:UBCBBM" ; Times: 1
	Query: "gallinago delicata egg" ; Times: 1
	Query: "genus:aepyornis" ; Times: 2
	Query: "specificepithet:incana stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "Cyanocompsa parellina mappable:1 hasmass:1" ; Times: 1
	Query: "institutioncode:ubcbbm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 1359 download events in this period)
Total number of records downloaded: 1059
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 70
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: Canada ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 4
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 47
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 6
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-12 ; Times: 3
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "recordedby:Mowat" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "northern mockingbird hasmass:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "Spinus psaltria hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "verdin hasmass:1" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "Haemorhous mexicanus hasmass:1" ; Times: 1
	Query: "Campylorhynchus brunneicapillus hasmass:1" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "Mitrospingus oleagineus" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "turkey vulture hasmass:1" ; Times: 1
	Query: "ranA hasmass:1 mappable:1" ; Times: 1
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "Auriparus flaviceps hasmass:1" ; Times: 1
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "Cardinalis sinuatus hasmass:1" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Galiano Island" ; Times: 2
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "red winged blackbird hasmass:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "corvus splendens" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.