Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 1061
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 3
	Country: Russia ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 56
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 7
	Country: New Zealand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 16
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "pavo muticus" ; Times: 2
	Query: "pseudibis" ; Times: 1
	Query: "Cistothorus platensis eggs" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "song sparrow type:specimen year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Flamingo egg" ; Times: 6
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "butastur teesa" ; Times: 2
	Query: "dendroica graciae" ; Times: 1
	Query: "merops nubicus" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "flycatcher country:&#34;Mexico&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "flycatcher country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1958" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 3
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "flamingo egg" ; Times: 2
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "institutioncode:UBCBBM" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "petechia institutioncode:UBCBBM" ; Times: 1
	Query: "long-billed curlew" ; Times: 2
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "institutioncode:ubcbbm Psittacidae" ; Times: 5
	Query: "Ornithion inerme" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "pteroclidae" ; Times: 1
	Query: "sylvia communis" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Caryothraustes canadensis" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Ornithion inerme mappable:1" ; Times: 1
	Query: "eastern bluebird" ; Times: 1
	Query: "Turdus fumigatus" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "Aimophila aestivalis preparations:skin institutioncode:UBCBBM" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana) year &gt;= 1960" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 7
	Query: "Selasphorus calliope" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "Tauraco persa tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;ventura&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "institutioncode:ubcbbm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 751 download events in this period)
Total number of records downloaded: 2657
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 35
	Country: Sweden ; Times: 7
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 7
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-23 ; Times: 4
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.