Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 253
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 5
	Country: United States ; Times: 24
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-22 ; Times: 5
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-10 ; Times: 5
	Date: 2020-07-29 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Macroagelaius" ; Times: 1
	Query: "Larus vegae united states" ; Times: 1
	Query: "chroicocephalus philadelphia" ; Times: 4
	Query: "Sternula saundersi" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Glareola lactea" ; Times: 3
	Query: "thraupis episcopus" ; Times: 3
	Query: "recordedby:clancey" ; Times: 1
	Query: "tachycineta albiventer" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Amazona oratrix tresmariae" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 4
	Query: "peafowl" ; Times: 3
	Query: "Thalasseus acuflavidus" ; Times: 2
	Query: "Rynchops albicollis" ; Times: 1
	Query: "cackling goose" ; Times: 2
	Query: "ruffed grouse" ; Times: 1
	Query: "limnodromus griseus caurinus" ; Times: 2
	Query: "mohoua albicilla" ; Times: 2
	Query: "Larus vegae" ; Times: 1
	Query: "boxer" ; Times: 1
	Query: "common myna" ; Times: 1
	Query: "Pavo muticus" ; Times: 2
	Query: "Haematopus moquini" ; Times: 2
	Query: "atlantic puffin" ; Times: 1
	Query: "recordedby:g bristow" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "Sterna aurantia" ; Times: 1
	Query: "Gray Jay" ; Times: 1
	Query: "Leucophaeus fuliginosus" ; Times: 1
	Query: "hdi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 940 download events in this period)
Total number of records downloaded: 263
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 6
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pavo muticus" ; Times: 3
	Query: "cackling goose" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "northern cardinal" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "spinus tristis" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1


End of report.