Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 261
Number of records retrieved in searches: 2215
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: United States ; Times: 156
	Country: Madagascar ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: Nepal ; Times: 4
	Country: India ; Times: 5
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 23
	Country: Sweden ; Times: 2
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 41

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 7
	Date: 2019-07-18 ; Times: 15
	Date: 2019-07-19 ; Times: 11
	Date: 2019-07-08 ; Times: 52
	Date: 2019-07-12 ; Times: 42
	Date: 2019-07-13 ; Times: 1
	Date: 2019-07-10 ; Times: 14
	Date: 2019-07-11 ; Times: 10
	Date: 2019-07-16 ; Times: 11
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-14 ; Times: 4
	Date: 2019-07-15 ; Times: 9
	Date: 2019-07-29 ; Times: 5
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-21 ; Times: 5
	Date: 2019-07-02 ; Times: 15
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-03 ; Times: 11
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 15
	Date: 2019-07-04 ; Times: 8
	Date: 2019-07-07 ; Times: 6
	Date: 2019-07-06 ; Times: 3
	Date: 2019-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pusilla genus:Wilsonia country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cacatua sulphurea" ; Times: 1
	Query: "genus:Megaceryle specificepithet:alcyon" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "UBCBBM ectopistes" ; Times: 2
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "UBCBBM CTC B016000" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "specificepithet:ichthyaetus class:Aves" ; Times: 2
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Manacus specificepithet:manacus" ; Times: 1
	Query: "specificepithet:townsendi genus:Dendroica stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "genus:Empidonax stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Telespiza specificepithet:cantans" ; Times: 1
	Query: "Ramphocoris clotbey" ; Times: 3
	Query: "brown booby" ; Times: 4
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7" ; Times: 6
	Query: "genus:Gallus" ; Times: 1
	Query: "certhia stewarti" ; Times: 2
	Query: "Amazona amazonica mappable:1" ; Times: 1
	Query: "specificepithet:pusilla genus:wilsonia country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "UBCBBM" ; Times: 1
	Query: "Turdus ignobilis mappable:1" ; Times: 1
	Query: "genus:Pyrrhura specificepithet:frontalis" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Bucanetes specificepithet:githagineus" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "class:Aves institutioncode:UBCBBM hastissue:1" ; Times: 1
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "Melanocorypha yeltoniensis" ; Times: 1
	Query: "Northern spotted owl" ; Times: 2
	Query: "Sporophila lineola mappable:1" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Eremophila alpestris strigata mappable:1" ; Times: 5
	Query: "specificepithet:trizonatus class:Aves" ; Times: 3
	Query: "beaty museum" ; Times: 1
	Query: "UBCBBM Beaver Creek Alberni" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 2
	Query: "genus:Chlorostilbon specificepithet:mellisugus" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "institutioncode:UBCBBM hastissue:1" ; Times: 6
	Query: "genus:Nilaus specificepithet:afer" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Sporophila minuta mappable:1" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 3
	Query: "genus:Aix specificepithet:sponsa" ; Times: 1
	Query: "Emblema pictum" ; Times: 2
	Query: "Strix occidentalis mappable:1" ; Times: 2
	Query: "Coccyzus americanus occidentalis mappable:1" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza country:&#34;canada&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:Aepyornis" ; Times: 1
	Query: "upupa epops" ; Times: 2
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 15
	Query: "specificepithet:iliaca genus:Passerella year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "Thraupis palmarum mappable:1" ; Times: 1
	Query: "genus:Corythopis" ; Times: 3
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "Psarocolius viridis mappable:1" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Oceanodroma leucorhoa chapmani" ; Times: 2
	Query: "Tangara mexicana mappable:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Upupa country:&#34;India&#34;" ; Times: 3
	Query: "Blue-breasted Quail" ; Times: 2
	Query: "Arremon taciturnus mappable:1" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 5 month &lt;= 9" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "specificepithet:livia genus:columba country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:buteo class:aves county:&#34;nome&#34; stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Anthus specificepithet:trivialis" ; Times: 1
	Query: "Chrysomus icterocephalus mappable:1" ; Times: 3
	Query: "genus:Sternula specificepithet:antillarum" ; Times: 1
	Query: "Thraupis episcopus mappable:1" ; Times: 1
	Query: "genus:Luscinia specificepithet:luscinia" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 2
	Query: "sula leucogaster" ; Times: 3
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "Molothrus oryzivorus mappable:1" ; Times: 1
	Query: "Ramphocelus carbo mappable:1" ; Times: 1
	Query: "specificepithet:mollissima class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "Paroaria coronata mappable:1" ; Times: 1
	Query: "procellaria" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "genus:Bonasa" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "otis tarda tarda" ; Times: 1
	Query: "Pinarocorys nigricans skin" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "Spizocorys conirostris" ; Times: 10
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Sporophila americana mappable:1" ; Times: 1
	Query: "Ramphastos tucanus mappable:1" ; Times: 1
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "class:aves locality:lawrence stateprovince:&#34;alaska&#34; recordedby:campbell" ; Times: 1
	Query: "specificepithet:fuscescens genus:catharus country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "42-480" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "procellaria parkinsoni" ; Times: 9
	Query: "genus:Aethia specificepithet:pygmaea" ; Times: 1
	Query: "genus:picoides stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:Sporopipes specificepithet:squamifrons" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "7247 tyrannus" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 3
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 1
	Query: "genus:Pluvialis specificepithet:dominica" ; Times: 1
	Query: "genus:Tauraco specificepithet:fischeri" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7 procellariiformes" ; Times: 3
	Query: "vntype:specimen specificepithet:minulla genus:batis" ; Times: 4
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Tangara cayana mappable:1" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1980" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "pachyptila falkland" ; Times: 1
	Query: "Chlorophonia cyanea mappable:1" ; Times: 1
	Query: "Anthobaphes violacea" ; Times: 1
	Query: "Cacicus cela mappable:1" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wisconsin&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "Coryphospingus cucullatus mappable:1" ; Times: 1
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Schistochlamys melanopis mappable:1" ; Times: 1
	Query: "Amazona tucumana" ; Times: 1
	Query: "Euphonia violacea mappable:1" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "pachyptila vittata" ; Times: 2
	Query: "genus:Eulampis specificepithet:jugularis" ; Times: 1
	Query: "Passerina amoena sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis stateprovince:&#34;Baja California&#34; sex:male" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "puffinus subalaris" ; Times: 3
	Query: "otis tarda" ; Times: 4
	Query: "Pinarocorys nigricans" ; Times: 3
	Query: "specificepithet:americana genus:Certhia stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 985 download events in this period)
Total number of records downloaded: 458
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 29
	Country: Mexico ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-08 ; Times: 5
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-02 ; Times: 8
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-10 ; Times: 6
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-14 ; Times: 2
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-12 ; Times: 3
	Date: 2019-07-30 ; Times: 1
	Date: 2019-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:townsendi genus:Dendroica stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pusilla genus:wilsonia country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "Fulmarus glacialis year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza country:&#34;canada&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "specificepithet:americana genus:Certhia stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1


End of report.