Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 3842
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 41
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Netherlands ; Times: 5
	Country: Poland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 37
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 4
	Date: 2015-01-04 ; Times: 6
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 11
	Date: 2015-01-07 ; Times: 3
	Date: 2015-01-08 ; Times: 4
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-10 ; Times: 11
	Date: 2015-01-11 ; Times: 4
	Date: 2015-01-12 ; Times: 2
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-15 ; Times: 7
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-18 ; Times: 3
	Date: 2015-01-19 ; Times: 2
	Date: 2015-01-20 ; Times: 3
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-23 ; Times: 11
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 3
	Date: 2015-01-27 ; Times: 8
	Date: 2015-01-28 ; Times: 4
	Date: 2015-01-29 ; Times: 1
	Date: 2015-01-30 ; Times: 6
	Date: 2015-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "UBCBBM" ; Times: 3
	Query: "tropical kingbird" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "specificepithet:nebulosa genus:Strix tissue:1" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "genus:Strix AND (NOT "United States") tissue:1" ; Times: 2
	Query: "topaza pella" ; Times: 2
	Query: "beauharnaesii" ; Times: 8
	Query: "greater sage grouse" ; Times: 2
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 2
	Query: "country:"Mexico" (cactus wren)" ; Times: 1
	Query: "institutioncode:ubcbbm media:1" ; Times: 2
	Query: "florisuga" ; Times: 1
	Query: "Ring Ouzel" ; Times: 1
	Query: "sturnella militaris" ; Times: 3
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "Oceanodroma leucorhoa institutioncode:ubcbbm" ; Times: 2
	Query: "coccyzus minor" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: ""A C Brooks"" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: ""A C Brooks" country:"uganda" institutioncode:ubcbbm" ; Times: 2
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT USA) tissue:1" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "Passeriformes stateprovince:"Alaska" genus:Oenanthe class:Aves" ; Times: 1
	Query: "Cardinalis cardinalis hawaii" ; Times: 1
	Query: "institutioncode:UBCBBM" ; Times: 11
	Query: "Leucosticte tephrocotis dawsoni" ; Times: 1
	Query: "AC Brooks" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "strix institutioncode:ubcbbm" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "Ilicura" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States NOT usa) tissue:1" ; Times: 1
	Query: "Heliothryx auritus year >= 1800 year <= 2015" ; Times: 1
	Query: "arctic tern" ; Times: 2
	Query: "plowden" ; Times: 2
	Query: "institutioncode:UBCBBM media:1" ; Times: 3
	Query: "Chen canagica" ; Times: 5
	Query: "Cowan Tetrapod" ; Times: 2
	Query: "storm petrel institutioncode:ubcbbm" ; Times: 1
	Query: "branta ruficollis" ; Times: 3
	Query: "Bird institutioncode:Ubcbbm" ; Times: 4
	Query: "genus:Strix AND (NOT "United States" NOT "USA") tissue:1" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "AC Brooks institutioncode:UBCBBM" ; Times: 7
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States) tissue:1" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "institutioncode:ubcbbm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 445 download events in this period)
Total number of records downloaded: 2093 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 1991
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 10
	Country: Thailand ; Times: 1
	Country: United States ; Times: 21
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-06 ; Times: 2
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 4
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-14 ; Times: 4
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 5
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 547
Total number of records retrieved from searches: 10875
Number of download events that retrieved data from the resource: 38
Total number of records downloaded: 2093

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 657
Total number of records retrieved from searches: 14717
Number of download events that retrieved data from the resource: 258
Total number of records downloaded: 46290


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
