Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 1971
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: United States ; Times: 88
	Country: Honduras ; Times: 1
	Country: Unknown ; Times: 11
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Japan ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 9
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 9
	Date: 2018-11-05 ; Times: 12
	Date: 2018-11-04 ; Times: 11
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-23 ; Times: 10
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 11
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "specificepithet:pica genus:pica hasmass:1" ; Times: 4
	Query: "northern fulmar" ; Times: 1
	Query: "Canada Jay" ; Times: 2
	Query: "Psittacula himalayana" ; Times: 1
	Query: "japanese quail" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:venustus francescae genus:Granatellus" ; Times: 1
	Query: "baroli vntype:specimen genus:puffinus" ; Times: 2
	Query: "vntype:specimen specificepithet:rufigula genus:gymnopithys" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "class:aves (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "Lagopus leucura" ; Times: 2
	Query: "vntype:specimen specificepithet:lineatus genus:Dryocopus family:Picidae lifestage:juvenile" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:UBCBBM" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34; (Vancouver Island)" ; Times: 1
	Query: "genus:Psittacula hasmass:1" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "Slate-throated Redstart" ; Times: 1
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "Zosterops japonicus" ; Times: 1
	Query: "specificepithet:sabini stateprovince:&#34;alaska&#34; year &gt;= 1964 year &lt;= 1964" ; Times: 1
	Query: "UBCBBM parus" ; Times: 3
	Query: "Cypseloides niger" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 2
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 2
	Query: "bullocks oriole" ; Times: 1
	Query: "Pinaroloxias inornata" ; Times: 4
	Query: "slate-throated redstart" ; Times: 3
	Query: "specificepithet:venustus venustus genus:Granatellus venustus francescae" ; Times: 1
	Query: "Coccycua minuta" ; Times: 1
	Query: "cactus wren" ; Times: 4
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "genus:Tyto stateprovince:&#34;British Columbia&#34;" ; Times: 3
	Query: "lagopus muta" ; Times: 3
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Cardinalis sinuatus peninsulae mappable:1" ; Times: 4
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "emberizidae liver" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7" ; Times: 4
	Query: "honey buzzard" ; Times: 1
	Query: "baroli vntype:specimen genus:puffinus preparations:skin" ; Times: 1
	Query: "&#34;L.E. Taylor&#34;" ; Times: 6
	Query: "puffinus auricularis" ; Times: 6
	Query: "Slate-throated redstart" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Beaty" ; Times: 2
	Query: "class:aves recordedby:W.H King" ; Times: 1
	Query: "genus:otis" ; Times: 3
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "specificepithet:venustus francescae genus:Granatellus venustus francescae" ; Times: 1
	Query: "institutioncode:ubcbbm" ; Times: 3
	Query: "Passenger pigeon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1719 download events in this period)
Total number of records downloaded: 1702
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 27
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "northern fulmar" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "genus:Prunella" ; Times: 2
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "&#34;L.E. Taylor&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.