Report for Institution Code UBCBBM, Resource CTC
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 1590
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 29
	Country: Denmark ; Times: 18
	Country: Germany ; Times: 5
	Country: Russia ; Times: 3
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 26
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 4
	Date: 2016-01-05 ; Times: 2
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-18 ; Times: 5
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 5
	Date: 2016-01-22 ; Times: 20
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-26 ; Times: 13
	Date: 2016-01-27 ; Times: 5
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "british columbia ("Strix occidentalis")" ; Times: 2
	Query: "pine siskin (egg) institutioncode:UBCBBM" ; Times: 1
	Query: "boreal owl institutioncode:UBCBBM" ; Times: 1
	Query: "avian type:specimen stateprovince:"Alberta" country:"Canada" year >= 2005 year <= 2015" ; Times: 1
	Query: "boreal owl AK institutioncode:UBCBBM" ; Times: 2
	Query: "(Ardeidae) institutioncode:UBCBBM" ; Times: 1
	Query: "(Anseriformes) institutioncode:UBCBBM" ; Times: 2
	Query: "long eared owl" ; Times: 1
	Query: "Passeriformes type:specimen stateprovince:"Alberta" country:"Canada" year >= 2005 year <= 2015" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "Bubo scandiacus wing" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "egg Falcipennis" ; Times: 2
	Query: "dendrocopos medius" ; Times: 2
	Query: "specificepithet:leucocephalus genus:Haliaeetus preparations:round OR skin year >= 2000 year <= 2015" ; Times: 1
	Query: "british columbia ("strix occidentalis")" ; Times: 1
	Query: "class:aves type:specimen stateprovince:"Alberta" country:"Canada" year >= 2005 year <= 2015" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "pine siskin institutioncode:UBCBBM" ; Times: 1
	Query: "canadensis osgoodi" ; Times: 1
	Query: "type:specimen genus:Aratinga (brevipes)" ; Times: 1
	Query: "leucistic" ; Times: 1
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "ubcbbm" ; Times: 2
	Query: "Falco naumanni" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "Least Storm-Petrel" ; Times: 1
	Query: "spotted owl" ; Times: 4
	Query: "impennis stateprovince:"newfoundland"" ; Times: 2
	Query: "eggs Falcipennis" ; Times: 1
	Query: "Ixoreus naevius month >= 6 month <= 6" ; Times: 2
	Query: "icterus pectoralis" ; Times: 1
	Query: "Boreal Owl" ; Times: 1
	Query: "aves type:specimen institutioncode:UBCBBM" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Ixoreus naevius locality:Graham Island" ; Times: 1
	Query: "British Columbia type:specimen ("strix occidentalis")" ; Times: 2
	Query: "class:aves stateprovince:"oklahoma" year >= 1927 year <= 1927" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "Spotted Owl" ; Times: 1
	Query: "Alberta Canada aves 2005-2015" ; Times: 1
	Query: "gbifdatasetid:ba0c046d-52bb-4262-a495-652988c9f3f7" ; Times: 7
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus year >= 2000 year <= 2015" ; Times: 1
	Query: "Falcipennis canadensis osgoodi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 507 download events in this period)
Total number of records downloaded: 589 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 561
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 4
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "himatione" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: "class:aves type:specimen stateprovince:"Alberta" country:"Canada" year >= 2005 year <= 2015" ; Times: 2
	Query: "aechmophorus" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "genus:haliaeetus year >= 1996 year <= 2015" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "Turnix" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 25
Total number of records downloaded: 589

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 87
Total number of records retrieved from searches: 1590
Number of download events that retrieved data from the resource: 25
Total number of records downloaded: 589


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
