Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 63
Number of records retrieved in searches: 565
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 6
	Country: United States ; Times: 31
	Country: Germany ; Times: 5
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 10
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-16 ; Times: 4
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 7
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 10
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-07 ; Times: 7
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "burrowing owl" ; Times: 1
	Query: "butorides sundevalli" ; Times: 6
	Query: "UBCBBM" ; Times: 2
	Query: "Phalacrocorax harrisi" ; Times: 2
	Query: "Poicephalus meyeri uganda" ; Times: 1
	Query: "gyps bengalensis" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "sterna aurantia" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "genus:alle stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "menstruus" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 3
	Query: "apus barbatus" ; Times: 2
	Query: "Passenger pigeon" ; Times: 2
	Query: "pterocles sindh" ; Times: 1
	Query: "neophron" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Spinus tristis" ; Times: 1
	Query: "egg anacapa type:specimen" ; Times: 1
	Query: "Pionus menstruus" ; Times: 2
	Query: "institutioncode:UBCBBM" ; Times: 1
	Query: "caprimulgus asiaticus india" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "lophura inornata" ; Times: 1
	Query: "accipiter gentilis atricapillus ubc" ; Times: 1
	Query: "ara militaris" ; Times: 7
	Query: "american flamingo" ; Times: 1
	Query: "aviceda cuculoides" ; Times: 2
	Query: "vireo flavoviridis" ; Times: 1
	Query: "american three-toed woodpecker" ; Times: 1
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "rynchops albicollis" ; Times: 2
	Query: "Monasa atra" ; Times: 1
	Query: "amandava amandava" ; Times: 1
	Query: "Pitta brachyura type:specimen" ; Times: 1
	Query: "Anas tristis" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 512 download events in this period)
Total number of records downloaded: 7694
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 25
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-29 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.